[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Dec  4 00:38:03 2016
[*]
[dumpfile] "/home/daniel/ucr/digitales2/SD_Host/desarrollo/sd_host/src/CMD/simulations/test_cmd_tlb.vcd"
[dumpfile_mtime] "Sun Dec  4 00:37:37 2016"
[dumpfile_size] 25257
[savefile] "/home/daniel/ucr/digitales2/SD_Host/desarrollo/sd_host/src/CMD/simulations/CMD_graphic.gtkw"
[timestart] 418
[size] 1301 744
[pos] -1 -1
*-2.522895 427 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cmd_tlb.
[treeopen] tb_cmd_tlb.CMD_1.
[treeopen] tb_cmd_tlb.CMD_1.CMD_physical_1.
[sst_width] 225
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 221
@28
tb_cmd_tlb.CLK_SD_card
tb_cmd_tlb.CLK_host
@22
tb_cmd_tlb.CMD_1.cmd_index[5:0]
tb_cmd_tlb.CMD_1.cmd_arg[31:0]
@28
tb_cmd_tlb.cmd_from_sd
@22
tb_cmd_tlb.CMD_1.response_status[31:0]
@200
-physical
@22
tb_cmd_tlb.CMD_1.CMD_physical_1.cmd_to_send[47:0]
@200
-Gen_mon
@22
tb_cmd_tlb.gm_CMD_1.parallel_out[47:0]
tb_cmd_tlb.gm_CMD_1.cmd_response[47:0]
[pattern_trace] 1
[pattern_trace] 0
