[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Sat Dec 10 05:52:08 2016
[*]
[dumpfile] "/home/daniel/repos/ucr/sd_host/src/ADMA/test_dma.vcd"
[dumpfile_mtime] "Sat Dec 10 05:51:31 2016"
[dumpfile_size] 25060
[savefile] "/home/daniel/repos/ucr/sd_host/src/ADMA/gtks/dma.gtkw"
[timestart] 0
[size] 1920 1062
[pos] -1 -1
*-14.893250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_dma.
[treeopen] test_dma.dma.
[sst_width] 368
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 317
@28
test_dma.CLK
test_dma.dma.direction
test_dma.dma.RESET
@22
test_dma.dma.data_from_fifo[31:0]
test_dma.dma.data_from_ram[31:0]
test_dma.dma.data_to_fifo[31:0]
test_dma.dma.data_to_ram[31:0]
test_dma.ram.scope_00[63:0]
test_dma.ram.scope_01[63:0]
test_dma.ram.scope_02[63:0]
test_dma.ram.scope_03[63:0]
test_dma.ram.scope_08[63:0]
test_dma.ram.scope_09[63:0]
test_dma.ram.scope_10[63:0]
test_dma.ram.scope_11[63:0]
test_dma.ram.scope_12[63:0]
@28
test_dma.dma.command_reg_write
@22
test_dma.dma.state_machine.state[5:0]
@23
test_dma.dma.ram_address[63:0]
[pattern_trace] 1
[pattern_trace] 0
