[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Sun Nov 13 14:50:04 2016
[*]
[dumpfile] "/home/daniel/repos/ucr/sd_host/ADMA/test_fetch.vcd"
[dumpfile_mtime] "Sun Nov 13 14:47:40 2016"
[dumpfile_size] 2257
[savefile] "/home/daniel/repos/ucr/sd_host/ADMA/gtks/fetch_test.gtkw"
[timestart] 0
[size] 1869 1062
[pos] 1919 -1
*-3.293788 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_fetch.
[sst_width] 205
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 317
@28
test_fetch.CLK
@22
test_fetch.address[63:0]
test_fetch.address_to_fetch[63:0]
test_fetch.ram_data[31:0]
@28
test_fetch.address_fetch_done
test_fetch.start_internal
@23
test_fetch.address_descriptor[95:0]
[pattern_trace] 1
[pattern_trace] 0
