[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Fri Nov 18 06:32:23 2016
[*]
[dumpfile] "/home/daniel/repos/ucr/sd_host/ADMA/test_dma.vcd"
[dumpfile_mtime] "Fri Nov 18 06:24:36 2016"
[dumpfile_size] 17491
[savefile] "/home/daniel/repos/ucr/sd_host/ADMA/gtks/dma.gtkw"
[timestart] 0
[size] 1920 1062
[pos] -1 -1
*-3.893250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_dma.
[treeopen] test_dma.dma.
[sst_width] 205
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 317
@28
test_dma.CLK
@22
test_dma.dma.state[5:0]
test_dma.dma.address_descriptor[95:0]
@28
test_dma.dma.direction
@22
test_dma.dma.transfer.address_init[63:0]
@24
test_dma.dma.transfer.ram_address[63:0]
@22
test_dma.dma.transfer.data_from_fifo[31:0]
test_dma.dma.transfer.data_to_fifo[31:0]
test_dma.ram.scope_00[63:0]
test_dma.ram.scope_01[63:0]
test_dma.ram.scope_02[63:0]
test_dma.ram.scope_03[63:0]
test_dma.ram.scope_08[63:0]
test_dma.ram.scope_09[63:0]
test_dma.ram.scope_10[63:0]
test_dma.ram.scope_11[63:0]
test_dma.ram.scope_12[63:0]
[pattern_trace] 1
[pattern_trace] 0
