[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Thu Sep 29 06:09:45 2016
[*]
[dumpfile] "/home/daniel/Documents/ucr/2_semestre_2016/digitales_2/tarea5/test.vcd"
[dumpfile_mtime] "Thu Sep 29 06:08:48 2016"
[dumpfile_size] 264254
[savefile] "/home/daniel/Documents/ucr/2_semestre_2016/digitales_2/tarea5/gtks/delays.gtkw"
[timestart] 58670000
[size] 1000 600
[pos] -1 -1
*-22.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 234
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test.CLK
@24
test.CUENTA[31:0]
@25
test.CUENTA_SYNTH[31:0]
[pattern_trace] 1
[pattern_trace] 0
