[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Nov 13 02:09:41 2016
[*]
[dumpfile] "/home/daniel/ucr/digitales2/SD_Host/desarrollo/sd_host_NO_GIT/simulations/test_cmd_tlb.vcd"
[dumpfile_mtime] "Sun Nov 13 02:09:14 2016"
[dumpfile_size] 10144
[savefile] "/home/daniel/ucr/digitales2/SD_Host/desarrollo/sd_host_NO_GIT/simulations/CMD_tlb_graphic.gtkw"
[timestart] 168
[size] 1301 744
[pos] -1 -1
*-4.522895 200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cmd_tlb.
[treeopen] tb_cmd_tlb.CMD_tlb_1.
[treeopen] tb_cmd_tlb.CMD_tlb_1.CMD_physical_1.
[sst_width] 225
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 211
@28
tb_cmd_tlb.gm_CMD_TLB_1.CLK_SD_card
tb_cmd_tlb.gm_CMD_TLB_1.CLK_host
tb_cmd_tlb.gm_CMD_TLB_1.reset
@24
tb_cmd_tlb.gm_CMD_TLB_1.timeout_value[15:0]
@28
tb_cmd_tlb.gm_CMD_TLB_1.new_cmd
tb_cmd_tlb.gm_CMD_TLB_1.cmd_busy
@22
tb_cmd_tlb.gm_CMD_TLB_1.cmd_index[5:0]
tb_cmd_tlb.gm_CMD_TLB_1.cmd_arg[31:0]
tb_cmd_tlb.gm_CMD_TLB_1.response_arg[31:0]
tb_cmd_tlb.gm_CMD_TLB_1.response_index[5:0]
@28
tb_cmd_tlb.gm_CMD_TLB_1.cmd_to_sd
tb_cmd_tlb.CMD_tlb_1.CMD_physical_1.start_sending
tb_cmd_tlb.CMD_tlb_1.CMD_physical_1.parallel_to_send[47:0]
@200
-physical
@28
tb_cmd_tlb.CMD_tlb_1.CMD_physical_1.current_st[5:0]
@200
-master
@29
tb_cmd_tlb.CMD_tlb_1.CMD_master_1.current_st[3:0]
[pattern_trace] 1
[pattern_trace] 0
