[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Nov  5 01:05:14 2016
[*]
[dumpfile] "/home/daniel/ucr/digitales2/SD_Host/desarrollo/sd_host_NO_GIT/simulations/test_paralell_to_serial.vcd"
[dumpfile_mtime] "Sat Nov  5 01:03:37 2016"
[dumpfile_size] 2253
[savefile] "/home/daniel/ucr/digitales2/SD_Host/desarrollo/sd_host_NO_GIT/simulations/paralell_to_serial.gtkw"
[timestart] 43
[size] 1301 744
[pos] -1 -1
*-3.980161 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_paralell_to_serial.
[sst_width] 225
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 211
@28
tb_paralell_to_serial.dut.CLK
tb_paralell_to_serial.dut.start_sending
@22
tb_paralell_to_serial.dut.paralell_in[47:0]
@28
tb_paralell_to_serial.dut.serial_out
tb_paralell_to_serial.dut.finished
@25
tb_paralell_to_serial.dut.counter[5:0]
[pattern_trace] 1
[pattern_trace] 0
