[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Sat Dec 10 05:18:12 2016
[*]
[dumpfile] "/home/daniel/repos/ucr/sd_host/src/ADMA/test_dma.vcd"
[dumpfile_mtime] "Sat Dec 10 05:17:51 2016"
[dumpfile_size] 18189
[savefile] "/home/daniel/repos/ucr/sd_host/src/ADMA/dma.gtkw"
[timestart] 0
[size] 1000 600
[pos] 639 299
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_dma.
[sst_width] 205
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 156
@22
test_dma.ram.scope_00[63:0]
test_dma.ram.scope_01[63:0]
@23
test_dma.ram.scope_02[63:0]
[pattern_trace] 1
[pattern_trace] 0
